services:
  prosody:
    ports:
      - "80:80"
      - "5222:5222"
      - "5269:5269"
      - "5347:5347"
      - "5280:5280"
      - "5281:5281"
    environment:
      LOCAL: admin
      DOMAIN: localhost
      PASSWORD: password
    image: prosody/prosody
    hostname: localhost
    volumes:
      - ${PWD}/data:/var/lib/prosody:rw
      - ${PWD}/config:/etc/prosody:rw
      - ${PWD}/logs:/var/log/prosody:rw
      - ${PWD}/modules:/usr/lib/prosody-modules:rw
      - ${PWD}/certs:/etc/prosody/certs:rw
version: '3.7'
